{
  "private": true,
  "name": "boy-howdy-ext-commands",
  "dependencies": {
    "discord-bot.js": "file:../discord-bot.js/",
    "string-argv": "0.0.2"
  },
  "devDependencies": {
    "@types/node": "^9.6.2",
    "typescript": "^2.8.1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "boy-howdy-extension": {
    "id": "commands@sides.tv"
  }
}
