{
  "private": true,
  "name": "boy-howdy",
  "dependencies": {
    "boy-howdy-ext-commands": "file:../ext-commands/",
    "boy-howdy-ext-dndebug": "file:../ext-dndebug/",
    "boy-howdy-core": "file:../core/",
    "bufferutil": "^3.0.5"
  },
  "scripts": {
    "run": "node index.js"
  }
}
